.background {
    background-color: rgb(36 37 37);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, p {
    color: white;
}

footer {
    border: 3px solid green;
}

.center {
    margin: 0;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid white;
}

.gray {
    background-color: gray;
}

.white {
    color: white;
}


/* games.html styling */
#container {
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    #container {
        width: 100%;
        margin-left: none;
        margin-right: none;
    }
}

@media screen and (max-width: 800px) {
    #container {
        grid-template-columns: 1fr;
    }
}